<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
   
</head>
  <style>
    body {
    background: linear-gradient(to right,rgb(34, 0, 156)2%,red,rgb(197, 211, 0));
    background-size: 1000px;
    background-repeat:no-repeat;
   
    
}
div{
background: white;
width: 400px;
height: 600px;
margin-left: 210px;
box-shadow: 10px 10px 10px;
}
input{
    border:2px groove black;
    width: 200px;
}
button{
    background: linear-gradient(to right,rgb(34, 0, 156)2%,red,rgb(197, 211, 0));
    color: cornsilk;
    border-radius: 10px;
    margin-top: 60px;
}
img.logo{
    margin-left: 70px;
}



img.phone{
    margin-left:70px ;
}
nav{
    color: white;
    
}
  </style>
<body>
  
  <img src="insta font light.png" width="150px" align=right><br><br><br><br>
 <Table>
   <tr><td> <img class="logo"src="insta log.png" width="250px"></td> 
    <td><center> <div><br><br>
    <img src="insta font dark (1).png" width="150px"><br><br>
    <form >
      <input type="text" placeholder="Username"><br><br>
      <input type="password" placeholder="Password">
    </form>
    <button>
      Login
    </button>
  </div> </center></td>
  <td><img class="phone" src="mobile-app-development-user-marketing-iphone-instagram-e7c50fb48d48d18ff794db84b0f90083.png" height="500px"> </td>
</tr> </Table>
<br>
<br>
<br>

<center><nav>
<a>About |</a>
<a>Terms of use |</a>
<a>Policy</a>
</nav></center><br>
<br>
    
</body>
</html>
